<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Talking Drums</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11872</md:content-id>
  <md:title>Talking Drums</md:title>
  <md:abstract>A lesson on the talking drums of Africa, suitable for inclusion in a unit on Africa, communication, music, percussion, or world cultures. Includes discussion points and four simple activities.</md:abstract>
  <md:uuid>d59bb5a5-c492-44a1-8b13-a3e5f059e687</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11422/latest/" strength="2">Message Drums</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    

		<para id="element-15">Here are <link target-id="p31a">discussion points</link> and four classroom activities designed to accompany an introduction to West African talking drums: <link target-id="s34">Stretching Raises the Pitch</link>, <link target-id="s32">Tonal Languages</link>, <link target-id="s321">Talking Kazoos</link>, and <link target-id="s33">The Rhythms of Language</link>. You may do any or all of the activities, in any order, either during or following the discussion.</para><list id="element-128" list-type="bulleted"><title>Goals and Requirements</title>
<item>
<emphasis>Goals</emphasis> - The student will understand and be able to define, describe, or demonstrate: tonal language, talking drum, message drum, the relationship between talking drums and tonal language, and how to change the pitch of a drum.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time Requirements</emphasis> - The discussion with a single activity or with minimal demonstrations of each concept can be done in one (approximately 45-minute) class period. For more complete exploration of the activities, or to include presentation of a book or a demonstration by a guest, allow two class periods.
</item>
</list><section id="s31">
			<title>Introducing the Subject</title>

                     <list id="l31a"><title>Materials and Preparation</title>
                        <item>
For younger students, make copies of the handout. It is available as a <link resource="talkingdrum1.pdf">PDF file</link> or  <link target-id="fig2a">below</link>, as a figure. (The PDF file will give a nicer-looking handout.)
                        </item>
                        <item>
A globe, map of the world, or map of Africa would be useful as a visual aid.
                        </item>
                        <item>
If you are going to use rubber bands or a guest percussionist to do the <link target-id="s34">Stretching Raises the Pitch</link> demonstration, you may want to be prepared to do this during your discussion.
                        </item>
                        <item>
If you are going to have someone demonstrate a tonal language, or have a picture book, photos, or sound clips of talking drums to share (see <link target-id="s4">below</link>), you may also want have these ready to present during the discussion.
                        </item>
                        <item>
If you want young students to color the handout during or after your discussion, have their crayons or markers available.
                        </item>
                     </list>

                        <para id="p31aa">If appropriate, give each student a copy of the "Talking Drums" handout. If possible, present photos, videos, or audio clips (see <link target-id="l4a">below</link>).
                        </para>
			<para id="p31a">Tell the students: Some people confuse talking drums with message drums, but they are actually something completely different. <link document="m11422">Message drums</link>, or slit gongs, are huge log drums that can be heard miles away, and their messages are usually in some kind of code, although the code may be based on spoken sentences. Message drums were invented independently by several different cultures around the world. Some other cultures also invented a kind of "waisted drum" (in Korea and India, for example), but only western Africa has "talking drums". 
<note id="id31417431">
If it is appropriate, you may want to present <link document="m11422">Message Drums</link> to your class before you cover talking drums.
</note>
			</para>
			<para id="p31b">Tell the students: Talking drums are not made from big logs. They are a kind of drum called a <term>waisted drum</term>. They are called "waisted" because they have an hourglass shape, with a "waist" in the middle, just like a person's body has a waist in the middle. Skins are stretched over the ends of the drum, held in place by many cords. When the cords are tightened, the skin gets pulled tighter and the sound of the drum gets higher. When the cords are relaxed, the sound goes lower.
The player holds the drum between his upper arm and left side and uses his arm to squeeze and relax the cords while he is striking the drum with a curved stick in his right hand.
<note id="id24817808">
You may want to present the activity (see <link target-id="s34">Stretching Raises the Pitch</link>) at this point in the discussion.
</note>
                        </para>

			<para id="p31c">
If you have a world map or globe, help the students locate western Africa and specifically the countries Ghana and Nigeria. Tell the students: The peoples of western Africa, for example the Ashanti people of Ghana and the Yoruba people of Nigeria (both of which have talking drums) speak tonal languages. English is not a tonal language. The word "hat" means something you put on your head. If your voice rises while you say "hat", it might sound as if you are asking a question. If your voice falls, it might sound as if you are quite certain of the hat. If your voice rises and then falls, it might sound as if the hat surprises you. If your voice stays even, it might sound as if the hat bores you. But in every case you are talking about something that goes on your head.
			</para>
			<para id="p31d">
If English were a tonal language, though, saying the syllable "hat" while your voice rises might mean something you put on your head; saying it while your voice falls might mean something you put on your feet. Saying it while your voice rises and then falls might mean "come here", and saying it evenly might mean an animal with long ears that hops. Some words in some African dialects are so precisely tonal that you could write out the notes for a particular word on a musical staff.
<note id="id23677358">
If you have invited a speaker of a tonal language for a demonstration, this is the best point in the discussion for it. You may also do the <link target-id="s32">Tonal Languages</link> activity at this point, or save it for immediately following the discussion.
</note>
                        </para>
			<para id="p31e">
Tell your students: So imagine the player of the talking drum. Using his left arm, he can control very precisely the tone of each syllable of his talking drum. What comes out of the drum is not the alphabet sounds of the words, but all the other things that go into a phrase - lengths, rhythms, pitches, rising and falling syllables. In a very tonal language, that is enough. The people who speak the same dialect as the drummer will be able to hear what his drum is saying. But, of course, if they are from a village that speaks with a different accent, they may not be able to understand his drum at all!
<note id="id27958438">
At this point you can do some of the activities below, or the "Make a Drum Code" activity from <link document="m11422">Message Drums</link>, or share any books or sound recordings you have.
</note>
			</para>


		</section>

                <section id="s34">
                       <title>Activity: Stretching Raises the Pitch</title>
                  <list id="element-760" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - Using either rubber bands or available musical instruments, the students will demonstrate or attend a demonstration of the basic acoustics principle that the stretching and tightening caused by pulling on a vibrating object raises its <link document="m10943">pitch</link>. (For a more complete demonstration project, see <link document="m11063">Sound and Music</link>).
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 8 (understanding relationships between music, the other arts, and disciplines outside the arts).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.nap.edu/readingroom/books/nses/overview.html#content">National Science Education Standards</link> in physical science, science and technology, and science in personal and social perspective.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating class participation or asking relevant questions in an oral review or on a written test: e.g. "How can you make a drum sound higher?"
</item></list><para id="p34a">
Your students may appreciate a demonstration that stretching and relaxing an "instrument" will raise and lower its pitch. Consider doing one of the following:
                  </para>
                  <list id="l34a"><item>
The simplest way to demonstrate this is with rubber bands. Let one student stretch a rubber band between two fingers while another student plucks it. Listen to the sound the rubber band makes; the tighter it is stretched, the higher the sound. If it is stretched or relaxed quickly immediately after being plucked, you may even be able to hear the pitch slide up or down, just like it does in a talking drum.
                  </item>
                  <item>
Many hobby books on making musical instruments include instructions for making a  drum with a stretched head held in place by strings. If it is made of good materials, you should be able to change the pitch of such a drum by tightening or loosening the strings. Pursue this only if you are interested in a major class project which will require specific materials and take several hours.
                  </item>
                  <item>
You may be able to get a local band director or percussionist to bring in some drums with heads that can be tightened and loosened to change the pitch. Ask for a demonstration, and an explanation of the methods of tightening and loosening drum heads. Many percussionists won't have a waisted drum, but many other drums (such as orchestral tympani) are also "tunable". 
                  </item>
                  <item>
The basic idea can also be demonstrated with any stringed instrument (guitar, violin, banjo, cello, etc.): as you turn the tuning peg you are winding or unwinding the string, making it tighter or looser.
                  </item>
                  </list>


                </section>
		<section id="s32">
			<title>Activity: Tonal Languages</title>

			<list id="element-435" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - Students will actively participate in a demonstration of how tonality affects meaning even in a nontonal language, by demonstrating and explaining how different inflections cause slight differences in the meaning of a short word or phrase in English.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 8 (understanding relationships between music, the other arts, and disciplines outside the arts) and 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link> standard 1 (culture), and <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standards 4 (Students adjust their use of spoken, written, and visual language (e.g., conventions, style, vocabulary) to communicate effectively with a variety of audiences and for different purposes.) and  9 (Students develop an understanding of and respect for diversity in language use, patterns, and dialects across cultures, ethnic groups, geographic regions, and social roles).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating class participation or asking relevant questions in an oral review or on a written test: e.g. "What is a tonal language?"
</item>
<item>
<emphasis>Adaptations</emphasis> - For best comprehension, this activity should be presented to students using their native language, dialect, and accent. The teacher should adjust the activity accordingly. 
</item>
</list><para id="p32a">
English is not a tonal language, so it can be difficult for English speakers to appreciate how important inflection is in tonal languages. Here is a short activity that can help and requires no materials or preparation.
			</para>

			<list id="l32a" list-type="enumerated"><title>Procedure</title>
				<item>
Have students try saying the word "here" in many different ways: slowly or crisply, with the voice rising, falling, monotone, rising and then falling, etc. Which one means "Do you want it here?" Which means "Yes, I want it here!". Do different tones seem to mean "You called my name and I'm present" or "Are you looking for me? I'm over here" or "Ha ha, you never spotted me. Here I am!" Can they discover other "here"'s that seem to mean different things?
				</item>
				<item>
They can try the same game with other words: "there", "this", "that", "what", "OK", "cool", "hey", "now", "dude", etc. Can the students think of other words or short phrases that work well as demonstrations?
				</item>
				<item>
Have the students pretend that they are hearing someone call them from a long distance away. What does it sound like? Do their voices adopt a kind of sing-song quality in which the last syllable sounds about a minor third lower than the rest of the name? This is close to the type of sounds in some tonal languages.
				</item>
				<item>
Can the students imagine an adult saying "bye bye" or "what a smart little girl" or "that's a no-no, sweetie" to a little baby? Can they imagine an excited preacher singing out "Amen!" or "Do you believe?" What does it sound like? These are also times when English can sound a little like a tonal language.
				</item>
			</list>

                </section>
		<section id="s321">
			<title>Activity: Talking Kazoos</title>

			<list id="element-514" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - Students will construct simple kazoos or use commercially-made kazoos. Students use the kazoos, or humming, to try to convey meaning using only the rhythm and inflection of a sentence.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 8 (understanding relationships between music, the other arts, and disciplines outside the arts) and 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link> standard 1 (culture), and <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standards 4 (Students adjust their use of spoken, written, and visual language (e.g., conventions, style, vocabulary) to communicate effectively with a variety of audiences and for different purposes.) and  9 (Students develop an understanding of and respect for diversity in language use, patterns, and dialects across cultures, ethnic groups, geographic regions, and social roles).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating class participation and success in communicating and guessing phrases.
</item></list><para id="p321a">Making a talking drum would be a serious undertaking, and most other instruments don't have the ability to change pitch as quickly as the human voice does. You can have the students experiment with the idea of talking without words by having them take turns humming a phrase and trying to guess what was hummed. For example, one student might hum "My name is Alexander" by making all the sounds that he would when he says that phrase, but with his mouth closed. Or, if you have enough time, make "talking kazoos."
			</para>

			<list id="l321a">
				<title>Materials and Preparation</title>
				<item>
One pocket comb per player
				</item>
				<item>
Tissue paper
				</item>
                                <item>
Or use commercially made kazoos
                                </item>
			</list>

			<list id="l321b" list-type="enumerated"><title>Procedure</title>
				<item>
For each kazoo, cut out of tissue paper a rectangle with a length slightly longer than the comb and a width slightly wider than twice the width of the comb.
				</item>
				<item>
Fold the tissue paper in half over the teeth of the comb.
				</item>
				<item>
Holding the tissue paper in place over both sides of the comb, play the kazoo by placing the lips lightly against the tissue paper and humming. 
				</item>
<item>
Encourage the students to use common and easily recognizable phrases (for example, an expression or slang phrase that is very popular at the moment), and to put as much expression as possible into the phrase. Explain that the goal is to communicate, not to stump their audience. When a phrase is successfully guessed, the student that hummed it has succeeded.
</item>
                                <item>
Using the kazoos, the students take turns humming familiar phrases to each other and trying to guess the phrase based simply on its rhythm and inflections. 
                                </item>
			</list>

		</section>

		<section id="s33">
			<title>Activity: The Rhythms of Language</title>

			<list id="element-164" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - Using body percussion or simple drums provided or made for the purpose, the student will turn the rhythm of a given sentence into a two-toned drum rhythm.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 8 (understanding relationships between music, the other arts, and disciplines outside the arts) and 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link> standard 1 (culture), and <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standards 4 (Students adjust their use of spoken, written, and visual language (e.g., conventions, style, vocabulary) to communicate effectively with a variety of audiences and for different purposes.) and  9 (Students develop an understanding of and respect for diversity in language use, patterns, and dialects across cultures, ethnic groups, geographic regions, and social roles).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating class participation.
</item></list><para id="p33a">Tonal inflections are not the only part of language that talking drums mimic. In any language, words, phrases and sentences have a natural rhythm. Here is an activity that helps students appreciate the rhythm of language. For a more complete exploration of this concept, see the activity in <link document="m11422">Message Drums</link>.</para>

			<list id="l33a"><title>Materials and Preparation</title>
				<item>
This activity can be done with any two drums that sound different from each other. You can use toy drums, real drums, or homemade drums. 
				</item>
                                <item>
Or turn ordinary objects into drums (pots, bowls, desks, books) and drumsticks (pencils, rulers, sticks). See <link document="m11889">Percussion Fast and Cheap</link> for other suggestions.
                                </item>
				<item>
Or if you do not want to bother with drums, use clapping, finger-snapping, thigh slapping, stomping, or other "body percussion."
				</item>
			</list>

			<list id="l33b" list-type="enumerated"><title>Procedure</title>
				<item>If necessary, introduce or review the concept of strong and weak syllables.
</item><item>
Assign one drum or sound (e.g. clapping) for strong syllables, and one drum or sound (e.g. finger snapping) for weak syllables. 
				</item>
				<item>
Let the students take turns. 
				</item>
				<item>
One student says a sentence. Encourage long, creative sentences. ("I wish we could have pizza for lunch today" rather than "I want pizza".)
				</item>
				<item>
Another student beats or claps out the rhythm of the sentence (da-DUM-da-da-da-DUM-da-da-DUM-da-da). Encourage them to mimic the natural rhythm of the sentence as much as possible. After one person has played the rhythm, see if the entire group can "play" the sentence together. 
				</item>
				<item>
Ask the students: Is there a particular length or type of sentence that is easiest to turn into a rhythm that everyone can agree on? Do the rhythms of the sentences sound alike or different? If two sentences sound too much alike, what could be done to make them sound different?
				</item>
				<item>
If you are also studying poetry, try this activity with poetry. Can the students identify meter, line length, and poem type just from drum rhythms?
				</item>
			</list>

		</section>

	<section id="s4">
		<title>Further Study and Suggested Resources</title>

		<list id="l4a"><item>
If a picture book is appropriate for your students, consider sharing with them <cite><cite-title>Talking Drums of Africa</cite-title></cite> by Christine Price (Charles Scribner's Sons, 1973). Featuring the Ashanti people of Ghana and the Yoruba of Nigeria, it explains how the drums are put together, how they are used, how they "talk", and the part they play in the culture.
			</item>
			<item>
If any members of the class speak a tonal language (Chinese, for example), or if a parent or other adult is available for a demonstration, ask them to help the class with a show-and-tell that demonstrates how the meaning of words in their language changes with inflection.
			</item>
                        <item>
At the time of this writing, photos and sound clips of talking drums could be found at the web site of the <link url="http://www.nitade.com/">Nigerian Talking Drum Ensemble</link>.
                        </item>
		</list><figure id="fig2a">
                        <media id="id24851681" alt=""><image src="../../media/talkingdrum.png" mime-type="image/png"/></media>
                </figure>
	</section>
 
  </content>
  
</document>