<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Message Drums</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11422</md:content-id>
  <md:title>Message Drums</md:title>
  <md:abstract>For early primary students, an introduction to message drums, suitable for inclusion in a unit on music, percussion, communication, history, or world cultures.</md:abstract>
  <md:uuid>0b37884d-9360-404f-8f73-2e56069882ea</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11872/latest/" strength="2">Talking Drums</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
	
	<section id="s1">
		<title>Introduction and Overview</title>

		<para id="p1a"><term>Message drums</term> are actually large <link target-id="p21bb">slit gongs</link>, usually constructed from hollowed-out logs, that are used to send messages over considerable distances. This lesson plan, suitable for a wide range of ages, includes an explanation and discussion of message drums, and an activity demonstrating how they are used. It is a cross-discipline lesson, appropriate for a <emphasis>music class</emphasis> unit on percussion or instrument traditions around the world, a <emphasis>social studies</emphasis> unit on world cultures (message drums were independently invented in several different places, including Africa, Asia, and the Americas), a <emphasis>language arts</emphasis> unit on the history of communication or a poetry unit on the rhythm of language, or a <emphasis>science/math</emphasis> unit on codes and messages.</para>

    		<list id="l1a"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students must be able to cooperate to accomplish goals in small groups with minimal supervision. (If they cannot, see "Adaptations".)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time Requirements</emphasis> - One (approximately 45-minute) class period for the presentation and activity.
</item>
<item>
<emphasis>Goals</emphasis> - The student will learn how and why message drums have been used in several cultures around the world.
</item>
<item>
<emphasis>Objectives</emphasis> - The class will discuss various forms of pre-electronic-era long-distance messages and draw conclusions about why a culture might choose one form over another. Small groups of students will each develop a code consisting of several messages that can be sent using two drum pitches, and will demonstrate their code to the class by using it to successfully send messages across a classroom.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 8 (understanding relationships between music, the other arts, and disciplines outside the arts) and 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standards 1 (culture), 2 (time, continuity and change), 3 (people, places and environments), and 8 (science, technology, and society),  and <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standard 9 (Students develop an understanding of and respect for diversity in language use, patterns, and dialects across cultures, ethnic groups, geographic regions, and social roles).
</item>
    		<item>
<emphasis>Evaluation</emphasis> - Base assessment on discussion and activity participation, and on each group's success in developing and using a code according to the given parameters.
</item>
<item>
<emphasis>Adaptations</emphasis> - If the students cannot cooperate in small groups with minimal supervision, do the activity as a class instead. 
</item></list></section>
	<section id="s2">
		<title>Message Drums</title>

		<section id="s21">
			<title>Introducing the Subject</title>

                        <para id="p21aa">Give young students copies of the <link resource="messagedrums1.pdf">Slit Gong Message Drum</link> handout. If possible, show students a picture of a real message drum from a book or website. (As of this writing, there were useful photos at <link url="http://www.art-pacific.com/artifacts/nuguinea/ramu/riverlow.htm">Art-Pacific</link> and <link url="http://www.pngbuai.com/600technology/information/waigani/drums/WS97-sec7-Norman2.html">Papua New Guinea - BUAI Digital Information Project</link>.)</para>
			<para id="p21a">
Tell your students: Before telephones and email, before cars, planes, trains, television, radio, or even telegraph, sending messages quickly across a distance was not easy. Different cultures solved this problem in different ways.
                        </para>
                        <para id="p21ab">Have the students brainstorm to see how many of these old methods of communicating they can name. Some possibilities they may come up with, or you can suggest if they have trouble naming any: special runners or pony-express-style riders; signal towers, signal fires, smoke signals, semaphore, and of course, message drums. Ask them what geographical constraints might make one method better than another, and why. For example, which would be better on a flat, open prairie? In an area with mountains, hills, or large rivers? In a heavily forested area? (If they are having trouble deciding, ask them to imagine that they are on a mountain top or an open prairie or in a thick rain forest. Would it be easy to see a signal fire? Could they find a big log to make a drum? How easy would things be for a runner or fast pony?)
                       </para>
                       <para id="p21b">
Tell your students: Several cultures around the world discovered a way to send messages that could be heard over great distances. These cultures lived in places where very big trees grew. People in different parts of Africa, Asia, the Pacific Rim, and the Americas sent messages using drums made out of huge logs. They would take a log from a large tree; the bigger the log, the bigger its sound would be and the farther it could be heard. A long slit would be cut in the side of the log, and the log would be hollowed out through the slit, leaving wooden ledges, or lips, on each side of the slit. If they wanted the drum to be able to make a lower note and a higher note, they would hollow it out more under one lip than under the other. To play messages, they beat on the drum's lips with sticks, beating out rhythms of high and low notes.
			</para>
			<para id="p21bb">These giant log drums are sometimes called "talking drums", but they are completely different from the famous <link document="m11872">talking drums</link> of western Africa. Technically speaking, the message-sending logs are not drums at all, since they do not have a thin skin or membrane that vibrates when they are beaten. Instead, when an edge of the slit is beaten, the entire log vibrates like a big cylinder-shaped gong, so musicologists call this type of instrument a <term>slit gong</term>.
			</para>
			<para id="p21c">Each culture that used these slit gongs developed a message "language". The villages that used the drums would agree on a sort of code of drum "sentences". In some cultures, the drum message sounded like a real sentence, but without the words. For example, "the river is flooding" might sound like "da-DUM-da-da-DUM-da". To keep messages from sounding too much alike, they sometimes used very long, descriptive sentences to translate into their drum language. Messages could be relayed from village to village, but if the message travelled to an area where a different language was spoken, it might not be understood anymore.
			</para>
                        <para id="p21d">After this introductory discussion, you may ask young students to draw on and color the Message Drum handout. You can get a PDF file of the handout <link resource="messagedrums1.pdf">here</link>. It is also included as a figure at the end of this module, but using the PDF file will give a nicer-looking handout. Give the following suggestions: Finish the picture on the handout by filling in details. Use your imagination. Many message drums have carvings of animals or of a face at each end. They are played by someone using a big stick or beater. Often there are small stands under each end of the drum to keep it off of the ground and let it vibrate more freely. Many message drums are kept in a shed so that they don't get rained on. Add some of these details and then color your picture.
                        </para>
                        <para id="p21e">
You may also want to do "The Rhythms of Language" activity from <link document="m11872" target-id="s33" strength="3">Talking Drums</link> and/or the "Make a Drum Code" activity below.
                        </para>

		</section>

		<section id="s22">
			<title>Activity: Make a Drum Code</title>

			<list id="l22a"><title>Materials and Preparation</title>
				<item>
Be prepared for a noisy activity!
				</item>
				<item>
Each group will need pencils and paper.
				</item>
				<item>
You will need something to drum on and something to drum with. The class can take turns with one set of "drums" in order to reduce the noise level. Or each group can have its own drums, so that they can practice and test possible message codes. A wooden "tongue drum" is ideal, since this is basically a small box version of a slit gong, but any drums that can produce two or three different pitches (a set of bongos for example) will do. Homemade percussion (e.g. drumming on two different sized pots with a wooden spoon) is fine, too. For more ideas, see <link document="m11889">Percussion Fast and Cheap</link>.
				</item>
			</list>

			<list id="l22b" list-type="enumerated">
				<title>Prodedure</title>
				<item>
Tell the class to imagine that they live in small villages a few miles apart. There are no telephones, radios, email, or TV. Usually, if they want to talk to their friends in the next village, they have to walk there to do it. But sometimes they might just want to send a message that their friends will get right away. They need to develop a code that both villages know. Suggest keeping the codes short and simple for clarity, and remind them that there are two ways to make messages sound different from each other: using the two different notes and making the rhythm different.
				</item>
				<item>
Have the class brainstorm about messages that might be useful to send. Emergency messages like "send the doctor", news like "strangers have arrived", and everyday messages like "I'll be home late" are all acceptable.
				</item>
				<item>
Divide the class into small groups (3 to 6 students per group).
				</item>
				<item>
Each group is to develop a code of three to ten messages. (You decide the number, based on age, attention span, and class period length.) They decide which messages they would like to be able to send, and what rhythm stands for each message. Have older children invent a way to write the code down so that they can remember it. 
				</item>
				<item>
After a suitable period of time, reassemble the class. Give each group a chance to show off their message code. When it is a group's turn, they split into message senders and receivers, on opposite sides of the room. (Let them take turns if there is time.) For older students, make sure both groups have a copy of their written code as a reminder. You stand with the senders and point to or whisper which message they should send. Have them beat the message on the drum(s) and see if the receivers can name the message correctly.
				</item>
			</list>

		</section>

	</section>

	
	<section id="s4">
		<title>Further Study and Suggested Resources</title>

		<list id="l4a">
			<item>
The wooden "tongue drum" is a smaller version of the slit gong. It is popular enough that you may be able to find it in a music store that specializes in percussion or even in a souvenir shop. Or see if you can get a local percussionist or a member of the percussion section of a local ensemble or nearby high school to demonstrate one for your class.
			</item>
 
		</list>

                <figure id="fig1a">
                        <media id="id16916035" alt=""><image src="../../media/slitgong.png" mime-type="image/png"/></media>
                </figure>

	</section>


  </content>
  
</document>