<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Music Conducting: Classroom Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11031</md:content-id>
  <md:title>Music Conducting: Classroom Activities</md:title>
  <md:abstract>Lesson plans for several conducting activities, to practice keeping steady rhythm, work on leadership and cooperation, learn about meter, and learn what a conductor does.</md:abstract>
  <md:uuid>957fdafe-3733-4540-b31e-ae9656336ed1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m12404/latest/" strength="3">Conducting</link>
      <link url="http://cnx.rice.edu/content/m12405/latest/" strength="3">Meter</link>
      <link url="http://cnx.rice.edu/content/m11646/latest/" strength="2">Rhythm</link>
      <link url="http://cnx.rice.edu/content/m11648/latest/" strength="2">Tempo</link>
      <link url="http://cnx.rice.edu/content/m10956/latest/" strength="2">Time Signature</link>
      <link url="http://cnx.rice.edu/content/m11889/latest/" strength="2">Percussion Fast and Easy</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

<section id="s1">

<title>Introduction</title>

	<para id="element-858">Please see <link document="m12404">Conducting</link> for an introduction to standard conducting techniques. The activities presented here, <link target-id="s20">Watching the Conductor</link>, <link target-id="s21">Keeping a Steady Beat</link>, <link target-id="s22">The Conductor Shows the Beat</link>, <link target-id="s23">The Conductor Counts the Measure</link>, and <link target-id="s24">The Conductor Gives Cues</link>, simplify the concept and procedures of conducting a group of musicians, so that even fairly young students can take turns "being in charge". </para>

		<list id="element-429" list-type="bulleted"><title>Goals and Assessment</title><item>
<emphasis>Goals</emphasis> - The student will become familiar with the function of the conductor in a large ensemble. The student will demonstrate leadership skills and understanding of standard music performance practices, by conducting a large group, using appropriate motions based on a simplification of standard conducting technique, and will demonstrate ability to actively cooperate in a musical performance by following, with a group, a simplified conducting technique, and playing a percussion part at the appropriate time. 
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Time Requirements</emphasis> - Each student should get a chance to conduct every activity, so time requirements depend somewhat on the number of students. Unless the class is very large, one (approximately 45-minute) class period should be sufficient for each activity. The activities may also be used as 5-minute warm-ups to other music activities or as active breaks from desk-centered work. If you plan to use them in this way, have just one student conduct each time you do the activity, keeping track of which students have already conducted each one.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - The activities are ordered from simplest to most complex. Do as many as you like up to the point that they become too complex for your students, but it is recommended that you do them in order, as each activity builds on the skills developed in the previous one. To do the first activity, students should be able to accurately mimic a rhythm, and should be able to independently clap a steady beat. (See <link document="m14258">Rhythm Activities</link> if they need to practice these skills.)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar with basic conducting practices (see <link document="m12404">Conducting</link>), and able to evaluate the students' success in conducting, staying on the beat, and producing correct rhythms.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 9 (understanding music in relation to history and culture, which includes awareness of the role of various musicians in a performance). Some activities also explore one of the most common ways of expressing <link document="m12405">meter</link>, a critical concept for understanding <link document="m10956">time signature</link>, addressing standards 5 (reading and notating music) and 
6 (listening to, analyzing, and describing music). The activities also heighten awareness of a basic component of good ensemble performance, encouraging ability to critique performances knowledgeably (standard 7, evaluating music and music performances).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activities also address
<link url="http://www.pecentral.org/lessonideas/dance/dancestandards.html">National Dance Standards</link> standard 1 (includes ability to move to a beat and respond to changes in tempo). 
</item>
<item><emphasis>Follow-up</emphasis> - You can continue to help students develop an appreciation for conducting, meter, and good performance practice, by continuing to allow students a chance to conduct their classmates.</item>
<item><emphasis>Evaluation</emphasis> - Assess students both on their performance as "conductor", performing the correct motions in the correct order with a steady beat, and their accuracy, as a "musician", in following the conductor and playing "on the beat".
</item></list><list id="list1a"><title>Skills Developed in Conducting and Following a Conductor</title>
			<item>
<emphasis>Music Appreciation</emphasis> - Understanding the purpose of conducting
			</item>
			<item>
<emphasis>Music Skills and Concepts</emphasis> - Rhythm, Meter, Tempo, Steady beat
			</item>
			<item>
<emphasis>Math Concepts</emphasis> - Counting, Grouping, Subdivision (in time) into Equal Parts (fractions)
			</item>
			<item>
<emphasis>Physical Skills</emphasis> - Large Motor Coordination, Ear/Hand/Eye Coordination
			</item>
			<item>
<emphasis>Social Skills</emphasis> - For the "conductor", leadership; for "musicians", following directions, paying attention, actively cooperating in a group
			</item>
		</list>

		<list id="list1b"><title>Materials and Preparation</title>
			<item>
You will need a place and time when your classroom can be noisy. Children like this exercise, but it's only fun if they can be loud.
			</item>
			<item>
You will also need something that can be the "Conductor's Baton". A short pointer or long pencil (preferably not sharp) will do.
			</item>
			<item>
Both conductor and musicians will need objects, at around belly height, to beat time on. Desks, chair backs, or stacks of books will do. Modern conductors do not ordinarily make an audible sound when they conduct. In the earliest days of the orchestra, however, conducting did often involve beating loudly on the floor with a stick, and conductors (particularly teaching conductors) will still beat time aloud if they feel the ensemble is not watching the beat closely enough. This type of conducting will be easier for young children to follow.
			</item>
			<item>
Some of the activities will require the students to have various instruments. Percussion is easiest; use whatever is available - drums, hand cymbals, maracas, jingle bells - or make or improvise your own instruments. (See <link document="m11889" strength="2">Percussion Fast and Cheap</link>.)
			</item>
		</list>

	</section>

	<section id="s2">
		<title>Activities</title>

		

		<section id="s20">
			<title>Watching the Conductor</title>

			<list id="element-257" list-type="bulleted"><title>Objectives</title>
<item>
The student who is designated conductor will improvise a simple clapped or conducted rhythm and perform it in such a way that it is easy to anticipate and follow.</item>
<item> The other students will pay careful attention to the designated conductor, clapping or playing on a percussion instrument at the same time.
</item>
</list><list id="list20a" list-type="enumerated"><title>Procedure</title>
				<item>
Setup: All students should be standing facing the conductor, who is standing facing them. Any instruments they will need or objects they will be beating on with a baton should be in front of them, within easy reach, at about belly height.
				</item>
				<item>
For this exercise only, the conductor does not have to keep a steady rhythm. The conductor claps whenever he or she likes. Encourage surprising rhythms, but discourage the conductor from "faking out" the other students. A gesture that looks like the beginning of a clap should always be followed through with a clap. This is a cooperative game, not a competitive one. All the students - conductor and "orchestra" alike - should be praised when the claps all sound at the same time.
				</item>
				<item>
The other students watch the conductor closely, and try to make their clap sound at exactly the same time as the conductor's.
				</item>
				<item>
Point out how loud and impressive it is when all the claps sound together.
				</item>
				<item>
To prepare for the rest of the activities, you can repeat the procedure with all the students beating on something (producing an audible sound) with "batons", or with the conductor beating with a baton and the others clapping or playing drums, bells, etc. <emphasis>Batons should be in the right hand.</emphasis>
				</item>
				</list>

		</section>

		<section id="s21">
			<title>Keeping a Steady Beat</title>

			<list id="element-613" list-type="bulleted"><title>Objectives</title>
<item>
The student who is designated conductor will clap and then conduct an audible steady beat.</item>
<item> The other students will cooperate in keeping the beat chosen by the designated conductor, by clapping or playing on the indicated beat. 
</item>
</list><list id="list21a" list-type="enumerated"><title>Procedure</title>
				<item>
Same setup. This time the conductor claps, then beats with the baton, a steady beat, which everybody follows as closely as possible.
				</item>
				<item>
Point out how much easier it is to anticipate the next clap when the beat is steady. The children should be listening for that "big clap" that sounds when they are all together.
				</item>
				<item>
Encourage different conductors to pick different tempos. The <link document="m11648">tempo</link> is how fast or slow the beat is going. Discourage accidental changes of tempo. Beats that unintentionally get faster and faster, called <term>rushing</term>, or slower and slower, called <term>dragging</term>, are considered poor musicianship (unless the music specifically calls for changes in tempo such as <foreign>accelerando</foreign>).</item>
			</list>

		</section>

		<section id="s22">
			<title>The Conductor Shows the Beat</title>

			<list id="element-767" list-type="bulleted"><title>Objectives</title>
<item>
The student who is designated conductor will conduct a steady beat using only a visual signal, as in standard conducting technique.</item>
<item> The other students will keep the beat chosen by the designated conductor, by watching the conductor carefully and clapping or playing on the indicated beat. 
</item>
</list><list id="list22a" list-type="enumerated"><title>Procedure</title>
				<item>
Same setup. Same procedure as previous activity, except the conductor beats on air at belly height, making no sound, rather than on an object. 
				</item>
				<item>
Point out that the beat is easier to see if it remains a quick, bouncing motion as if they are still beating on something. 
				</item>
				<item>
The "orchestra" still claps or makes sound when the conductor's "beat" hits the bottom, the same as before. Tell the students that this is called <term>playing on the downbeat</term>.
				</item>
			</list>

		</section>

		<section id="s23">
			<title>The Conductor Counts the Measure</title>

  
			
			<list id="element-118" list-type="bulleted"><title>Objectives and Extensions</title>
<item>
<emphasis>Objectives for Designated Conductor</emphasis> - The student will conduct an  audible steady beat, demonstrating a particular meter by using movements based on standard conducting technique.</item>
<item><emphasis>Objectives for other students</emphasis> - As a group, the students will keep the beat chosen by the designated conductor, and perform different sounds for each beat of the meter.
</item>
<item>
<emphasis>Extensions</emphasis> - The following instructions are for a very simplistic style of conducting that relies mostly on sound for cues to convey the beat and meter. A real conductor working with trained musicians does not audibly beat out the time (except when frustrated). If you have older or more advanced students who are ready to conduct and be conducted using visual cues only, you may use the instructions at <link document="m12404" strength="3">Conducting</link> as a guide.
  </item></list><list id="list23a"><title>Introduction</title>
				<item>
Ask the students if they have ever heard a conductor or band leader count off at the beginning of a piece of music. ("A-one-and-a-two-and-a-one-two-three-four", for example)
				</item>
				<item>
Tell the students that music is divided into very short sections called <term>bars</term> or <link document="m10956" target-id="s1">measures</link>. Each bar is only a few <link document="m10956" target-id="s1">beats</link> long, usually two, three, or four beats. This helps everyone keep track of where they are in the music. If you listen to the music, you can hear the bars and count along, one-two-three-one-two-three, or one-two-three-four-one-two-three-four. (For activities on listening for meter, see <link document="m13616">Musical Meter Activities</link>.)
				</item>
				<item>
Tell the students that one of the conductor's main jobs is to show with the baton which beat (of the measure) is presently being performed.
				</item>
			</list>

			<list id="list23b" list-type="enumerated"><title>Procedure for Measures of Two Beats</title>
				<item>
Same setup, with an object for conductor to beat on. The "orchestra" claps or plays on instruments.
				</item>
				<item>
The conductor holds the baton in the right hand. 
				</item>
				<item>
The conductor beats measures, one-two-one-two-one-two, making two different kinds of motions:

</item>
<item>
On "one", the baton starts in front of the conductor (baton tip approximately in  front of the middle of the chest), beats on the object, and bounces off to the right.
				</item>
				<item>
On "two", the baton starts off to the right (baton tip approximately in front of the right shoulder), beats on the object and bounces up to end up right in front of the conductor again.
				</item>
				<item>
Point out how easy this makes it for the orchestra to keep track of where they are in the measure. Have them clap on one and stomp on two. Or divide the class into two sections. One section claps on one, the other claps or stomps on two. Or drums play on one, bells on two, etc.
				</item>
				<item>
Once the conductors get used to the different motions, take away the object and have them "beat" in the air again.
				</item>
			</list>

			<list id="list23c" list-type="enumerated"><title>Procedure for Measures of Three Beats</title>
				<item>
Same setup, but with three objects for the conductor to beat time on, one directly in front, and one in front and slightly to the conductor's right, one in front and slightly to the conductor's left.
				</item>
				<item>
Beat "one" is on the object in front of the conductor. 
				</item>
				<item>
Beat "two" is on the object to the conductor's left. 
				</item>
				<item>
Beat "three" is on the object to the conductor's right.
				</item>
				<item>
This time, divide the class into three groups, or have the class do three different things on the different beats (clap, stomp, and slap thighs, for example).
				</item>
	<item>
Again, if the exercise is successful, repeat it with the conductor "beating" in the air rather than on objects.
</item>		</list>

		</section>

		<section id="s24">
			<title>The Conductor Gives Cues</title>
			
			<list id="element-662" list-type="bulleted"><title>Objectives</title>
<item>
The student who is designated conductor will conduct the meter with the right hand while giving special cues with the left.</item>
<item> The other students will watch the designated conductor carefully, playing the appropriate sound for each beat in the meter, or responding to left-hand cues. 
</item>
</list><list id="list24a" list-type="enumerated"><title>Procedure</title>
				<item>
If you have older students who can handle all of the above and still want more, add cues.
				</item>
				<item>
Tell the students that with the left hand the conductor does other things like telling people to play louder or softer and giving cues.
				</item>
				<item>
Tell your students: holding the left hand out palm up means "louder"; holding it out palm down means "softer". 
				</item>
				<item>
Let them experiment with this while conducting in two or three.
				</item>
				<item>
Tell your students that, with the left hand, the conductor may also give cues to people who don't play very often, like the cymbal or gong player, in case they have lost count of the measures.
				</item>
				<item>
Give a couple of students special instruments and tell them only to play when the conductor cues them by pointing at them with the left hand. Point out that, when giving cues, it is very helpful to make eye contact  and to point with a dramatic gesture so that the players are not caught by surprise. </item>
<item>
Rotate both the conducting and the special instruments so that everyone gets a chance both to give cues and to respond to cues.	</item>
			</list>

		</section>

	</section>

        <section id="s3">
                <title>Extensions and Related Activities</title>

                <list id="list3a"><item>
Attend a conducted band, orchestra, or choir concert. 
                     </item>
                     <item>
View a video or television program of a concert in which the conductor can be seen at least some of the time.
                     </item>
                     <item>
Following the concert or video, discuss what the students noticed the conductor doing or not doing. Was a baton used or the hands? Pointing? Eye contact? Body language? Vocal cues? If the program included pieces conducted by different people, did they notice differences in conducting style?
                     </item> <item>Before the students attend the performance or watch the tape, tell them you will ask for a critique of the conducting aspects of the performance. Suggest that they listen for whether the ensemble plays precisely together, and watch the players and conductor for signs of visual communication. Was there good communication between the conductor and the performers? Did the ensemble have any problems playing "together"? Did the problems appear to be caused by inattention in the players? Errors or ambiguity in the conducting? Lack of familiarity with, or difficulty performing, the music? Was any noticeable attempt made to "regroup"? If the ensemble did a very good job of playing together with precision, what practices did the students notice that might have helped them stay together so well? Were there any visual indications that they were together, such as breathing or moving at the same time? This can be either a class discussion or an unusual essay assignment.
</item>
                     <item>
Invite a local group of musicians that uses a conductor to perform for your class. Give the conductor a chance to demonstrate and talk about what he or she does. Or invite just the conductor to conduct your class using the proper motions rather than beating on objects. Conductors of local amateur or youth music groups, or students of conducting or of music education at a local music school, may be particularly willing to do this for you.
                     </item></list>

        </section></content>
  
</document>