<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Consonance and Dissonance Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11999</md:content-id>
  <md:title>Consonance and Dissonance Activities</md:title>
  <md:abstract>Lesson plans for four activities that introduce students of any age to the musical concepts of consonance and dissonance, and encourage them to relate these concepts to other disciplines.</md:abstract>
  <md:uuid>87935560-667a-4b32-bf45-014190fe04be</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11953/latest/" strength="3">Consonance and Dissonance</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

   <section id="s0">
     <title>Introduction</title>

    <para id="element-177">Below are lesson plans for four activities that are designed to allow students to explore the concepts of consonance and dissonance in music. <link target-id="s1">Activity 1</link> and <link target-id="s2">Activity 2</link> introduce the concepts and allow the students to practice listening for and naming consonance and dissonance. <link target-id="s3">Activity 3</link> allows students who are proficient on a musical instrument to use this knowledge to improvise harmonies which are deliberately consonant or dissonant. <link target-id="s4">Activity 4</link> helps the students draw comparisons to similar concepts in other disciplines.</para><para id="p0a">
<term>Consonance</term> and <term>dissonance</term> are musical terms that have specific, slightly technical meanings, but the basic idea is one that can be grasped even by young children: Musical notes that sound good together are called <term>consonant</term>; notes that seem to clash, or sound unpleasant together, are called <term>dissonant</term>. (If you would like to find out more, please see <link document="m11953">Consonance and Dissonance</link>.)
    </para>

    <para id="p0b">Notes that are not in tune with each other are dissonant, of course, but even two notes that are tuned correctly may not sound good when they are played at the same time. Consonance depends partly on the physics of sound (see <link document="m11118">Harmonic Series</link> and <link document="m11639">Tuning Systems</link> for more information). But it also depends partly on the musical traditions of a particular culture (the technical meanings of the words come from the <link document="m11421">Western</link> music tradition), and partly just on personal tastes.
    </para>

    

   </section>
   <section id="s1">
     <title>Activity 1: Finding Consonant and Dissonant Notes</title>

     <list id="element-869" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The student will practice identifying two simultaneous pitches as either "consonant" or "dissonant".
</item>
<item>
<emphasis>Objectives</emphasis> - After an introduction to the concepts, the students will play, or listen to, two simultaneous pitches, and will vote on which sound consonant and which dissonant.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 6 (listening to, analyzing, and describing music).
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity at its most basic level. To lead more advanced students in a more involved discussion of consonance, dissonance, <link document="m10867">intervals</link>, and <link document="m11953" target-id="p0h">resolution</link>, the teacher must be familiar with Western music theory.
</item>
<item>
<emphasis>Time Requirements</emphasis> - This activity is very flexible, time-wise. It can be easily combined with activities <link target-id="s2">2</link> and <link target-id="s4">4</link> to fill a single (approximately 45-minute) class period.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by evaluating participation in the class discussion and "voting", or by orally quizzing each student on whether a note combination is consonant or dissonant.
</item>
<item><emphasis>Follow-up</emphasis> - Help commit this lesson to long-term memory, by continuing to ask, throughout the rest of the school year, questions about the consonance or dissonance of music that they are listening to or learning.
</item></list><list id="l1a"><title>Materials and Preparation</title>
       <item>
You'll need an instrument to play on. The ideal instrument for this activity is one that the students are allowed to play, that makes specific pitched notes (preferably with little need to tune) for the children to experiment with, and on whcih you can see visually how "far apart" two notes are (i.e. how many other notes are in between them). A piano or electronic keyboard are ideal. Other possibilities: recorders, classrooms xylophones, metallophones, or bells. If the students cannot play, arrange a demonstration in which they can easily see how "far apart" the notes are (their <link document="m10867">interval</link>).
       </item>
       <item>
Prepare a simple, age-appropriate explanation of <link document="m11953">consonance and dissonance</link>. You may want to be ready with some examples; play with the instrument ahead of time to find some combinations that you find clearly consonant or clearly dissonant.
       </item></list>

     <list id="l1b" list-type="enumerated"><title>Procedure</title>
         <item>
Give your explanation and examples.
         </item>
         <item>
If at all possible, let the children take turns playing combinations of any two or three notes. If you cannot let the students play the instrument, you play different combinations for them.
         </item>
         <item>
Let them vote on what sounds consonant or dissonant. If they can't decide, play the same combination several times. The entire class may agree in most cases, but allow disagreement for personal taste.
         </item>
         <item>
Students who are older or more musically experienced may want to turn this into an experiment of sorts; if notes are right next to each other, do they sound dissonant? What if there is one note in between them? Two in between them? And so on. What if they are very far apart?
         </item>
        <item>Musically experienced students may also be encouraged to find a satisfying <link document="m11953" target-id="p0h">resolution</link> to a dissonance. Discuss and demonstrate resolutions on the instrument.</item></list>

   </section>

   <section id="s2">
     <title>Activity 2: Hearing Consonance and Dissonance in Recorded Music</title>
     
 <list id="element-486" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The student will practice identifying aural musical examples as "consonant" or "dissonant".
</item>
<item>
<emphasis>Objectives</emphasis> - After an introduction to the concepts, the students will listen to a variety of recorded examples of music. The students will identify which pieces have more or less dissonance and will discuss the effects of the dissonance on the music.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 6 (listening to, analyzing, and describing music).
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Preceding this activity with Activity 1, above, or some introduction to <link document="m11953">consonance and dissonance</link>, is strongly recommended.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Training as a music teacher is not necessary to present this activity. The teacher must be able to easily identify dissonance in recorded music.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Depends on number and length of recorded examples.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by evaluating participation in the class discussion or by orally quizzing each student on whether a short recorded excerpt contains dissonance.
</item>
<item><emphasis>Follow-up</emphasis> - Help commit this lesson to long-term memory, by continuing to ask, throughout the rest of the school year, questions about the consonance or dissonance of music that they are listening to or learning.
</item>
<item>
<emphasis>Extensions</emphasis> - For advanced music students, discuss whether music from particular eras, cultures, or genres, tends to sound consonant or dissonant. Ask them to identify unknown recordings as belonging to a particular era, culture, or genre, based at least partly on the consonance or dissonance of the music. With this extension, <link url="http://www.menc.org/publication/books/standards.htm">National Standards for Music Education</link> standard 9 (understanding music in relation to history and culture) is addressed.
</item></list><list id="l2a"><title>Materials and Preparation</title>
       <item>
You'll need a CD or audio tape player.
       </item>
       <item>
Gather some examples of music from different periods (Classical, Modern, Baroque...) and/or different styles (Modern art music, jazz, folk, pop...) or cultures (European, Indian, Indonesian...). Try to have at least a few pieces with quite a bit of dissonance. (Twentieth-century art music, modern jazz, and movie music are probably the easiest places to find this; try Igor Stravinsky, Charles Ives, Thelonious Monk, or Charles Mingus, for example, or the sound tracks from scary or dramatic movies.)
       </item>
     <item>
Have the recordings ready to play at appropriate places in the music, or know the track numbers for the pieces you intend to play.
     </item></list>

     <list id="l2b" list-type="enumerated"><title>Procedure</title>
         <item>
If possible, this activity should be done after <link target-id="s1">Activity 1</link>. If that is not possible, begin this activity with an explanation of the terms.
         </item>
         <item>
Play short excerpts from your selections.
         </item>
         <item>
As the students are listening, have them raise their hands when they hear dissonance.
         </item>
         <item>
After several samples, have a discussion. Which types of music had more or less dissonance. Did some seem to have none at all? What adjectives (like "happy" or "creepy" or "exciting" or "annoying") would they use to describe each piece? What emotional effects do they think dissonance has on a piece of music?
         </item>
<item>Older or more musically experienced students may be asked: is the dissonance <link document="m11953" target-id="p0h">resolved</link>, or is it just "left hanging"? How long does it take to resolve the dissonance? What does this do to the feeling of tension and relaxation in the music?</item></list>

     
   </section>

   <section id="s3">
     <title>Activity 3: Improvising Consonant or Dissonant Harmony on Instruments</title>
     
 <list id="element-606" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The student will practice choosing consonant intervals for improvised or composed harmonies.
</item>
<item>
<emphasis>Objectives</emphasis> - After an introduction to the concepts, the students will take turns playing a melody and improvising a harmony to the melody by finding consonant intervals for each note of the melody.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 2 (performing on instruments, alone and with others, a varied repertoire of music), 3 (improvising melodies, variations, and accompaniments), 
4 (composing and arranging music within specified guidelines), 6 (listening to, analyzing, and describing music), and 7 (evaluating music and music performances).
</item>
<item>
<emphasis>Grade Level</emphasis> - 4-12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - The students must be able to play, smoothly, accurately, and in tune, simple single-note lines on the instruments used in the activity.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher must be able to conduct and direct the playing, and help the students find consonant harmonies.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Depends on number of students, and their comfort level with the activity. Can easily take one full class period.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student ability to find and play consonant intervals.
</item>
<item><emphasis>Follow-up</emphasis> - Throughout the rest of the school year, continue to challenge the students to harmonize simple melodies by finding consonant intervals.
</item>
<item>
<emphasis>Adaptations</emphasis> - Students who do not play an instrument, but who are comfortable singing, may be asked to sing consonant intervals against a known melody.
</item>
<item>
<emphasis>Extensions</emphasis> - Ask advanced music students to compose, write down, and perform consonant harmonies, or to quickly improvise and play harmonies to a new tune. Very advanced students should be encouraged to compose lines using good voice leading.
</item>
</list><list id="l3a"><title>Materials and Preparation</title>
       <item>
The students will need access to instruments in the classroom. Instruments with fixed tuning (keyboard, xylophone, bells, for example) are ideal. If the students play other instruments (band or orchestral instruments, for example) well enough that tuning will not be an issue, that will also work well.
       </item>
       <item>
Choose a melody to harmonize, and teach it to all of the students before the class period reserved for this activity. This activity works best if the students can play the melody as a solo with confidence. A slow melody will allow students more time to choose a note for the harmony.
       </item>
     <item>
Also have the students do <link target-id="s1">Activity 1</link> before this activity. While doing Activity 1, help the class prepare a list of specific suggestions for finding notes that will be consonant with a given note. (Rules that they can discover, like "avoid the note right next to it", are ideal.)
     </item></list>

     <list id="l3b" list-type="enumerated"><title>Procedure</title>
         <item>
Remind the students of what they discovered about where to find consonant notes. Go over the list prepared by the class during Activity 1.
         </item>
         <item>
Have the students "warm up" by playing the melody you have chosen. You may want to further "warm up" their readiness to improvise a harmony by allowing them to experiment (on a keyboard, for example) to find notes that go with the notes of the melody; or by having some students play the notes of the melody one note at a time, while other students are allowed to "search for" consonant pitches.
         </item>
         <item>
Students take turns playing melody or harmony. On each turn, one or a few (not too many) students play the melody while one student plays a different note to "harmonize".
         </item>
         <item>
Depending on the students' maturity, confidence level, and ability to do this in a spirit of exploration and cooperation rather than critique and embarrassment, you may ask the students who are not playing to raise their hands either when they hear a consonance or when they hear a dissonance. If you add this element, you may want to remind the students that dissonance is acceptable in many styles of music, or point out that <link document="m11953" target-id="p0h">resolving</link> dissonances is an important element in keeping music interesting and exciting. You may even want to challenge students to play dissonances deliberately.
         </item></list>

     
   </section>

   <section id="s4">
     <title>Activity 4: Relating These Terms to Other Disciplines</title>
     
 <list id="element-338" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The students will become more comfortable with a general use of the terms, and use them to make connections and parallels between disciplines.
</item>
<item>
<emphasis>Objectives</emphasis> - In a class discussion, the students will use the concepts  "consonant" and "dissonant" to draw appropriate parallels between music and other disciplines and to categorize and draw appropriate inferences within each discipline. A written essay summarizing the discussion and/or giving personal opinions on the subject, can be assigned.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 8 (understanding relationships between music, the other arts, and disciplines outside the arts).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - Depending on the subject matter, this activity may also address goals and standards in social studies or language arts.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - The students should already be familiar with the terms in their musical context.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity. 
</item>
<item>
<emphasis>Time Requirements</emphasis> - 10-30 minutes, depending on the depth and breadth of the discussion, and student interest and engagement.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by evaluating participation in the discussion or grading written essays.
</item>
<item><emphasis>Follow-up</emphasis> - Throughout the rest of the school year, continue to use the terms "consonant" and "dissonant" whenever appropriate.
</item>
</list><list id="l4a"><title>Materials and Preparation</title>
       <item>
Choose a non-music area in which the students have already discussed the concepts of things which do or do not go together well, or initiate such a discussion during an appropriate class period. Some suggestions: color usage in the visual arts; ingredients in cooking; anomalies (the avoidance of, or the deliberate use of things that are "out of place") in the visual or performance arts or literature; or even, in social studies, the cultural "consonance" or "dissonance" that occurs when people do or do not behave in similar ways or expected ways.
       </item>
</list>

     <list id="l4b" list-type="enumerated"><title>Procedure</title>
         <item>
Remind the students of both of the previous discussions (of musical consonance and dissonance and also of the non-music subject). Encourage them to summarize some of the key points of both discussions.
         </item>
         <item>
Ask the students to draw comparisons between the two subjects. In the non-music subject, what might the students label "consonant" or "dissonant"? Why? What is the effect of "consonance" or "dissonance" in the other subject? Is dissonance used deliberately and why? Is it avoided and why? In what ways is this similar or different to consonance and dissonance in music? Are there any elements that are similar to the <link document="m11953" target-id="p0h">resolution</link> of dissonance in music?
         </item>
         <item>
Have the students summarize the discussion. This may be an in-class summary of the main points of the discussion, or it may be a written essay including the student's personal opinions or conclusions as well as the main points of the discussion.
         </item>

</list>

     
   </section>


  </content>
  
</document>